{
  "name": "cloud-documentation",
  "version": "0.0.0",
  "description": "The one-stop shop for cloud documentation at Nationwide.",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified.\""
  },
  "keywords": [
    "cloud",
    "documentation"
  ],
  "author": {
    "email": "CloudSolutions@nationwide.com",
    "name": "Cloud Solutions"
  },
  "license": "UNLICENSED",
  "devDependencies": {},
  "dependencies": {
    "@nationwide-bolt/bundle-core": "^3.0.0-alpha.2",
    "@nationwide-bolt/css-core": "^3.0.0-alpha.2",
    "@nationwide-bolt/tokens": "^3.0.0-alpha.2",
    "bootstrap": "^4.4.1",
    "bulma": "^0.8.2"
  }
}
