newsEvents:
  - name: Cloud News SharePoint
    title: Cloud News on SharePoint
    url: https://onyourside.sharepoint.com/sites/nwcloudnews
    icon: external
  - name: Cloud Events Calendar
    title: View Cloud Events Calendar on SharePoint
    url: https://onyourside.sharepoint.com/sites/nwcloudnews/Lists/Events/calendar.aspx
    icon: external
  - name: Cloud Yammer Group
    title: Join Cloud Yammer Group
    url: https://www.yammer.com/nationwide.com/#/threads/inGroup?type=in_group&feedId=1559143&view=all
    icon:

quicklinks:
  - name: Architecture
    title: Architecture
    url: https://pages.github.nwie.net/Nationwide/Architecture-Standards/
    icon: external
  - name: Cloud Reporting
    title: Cloud Reporting
    url: "https://onyourside.sharepoint.com/sites/nwcloudnews/SitePages/Cloud-Reporting.aspx"
    icon: external
  - name: Teaching Thursdays Videos
    title: Teaching Thursdays Videos
    url: https://videospace.nationwide.com
    icon: external
