resources:
  - title: Access to AWS
    url: docs/aws/getting-started-with-aws/access-to-aws/
    category: aws
    menu: docs
    description: Access to AWS is provided by joining the AWS Active Directory Group associated with your AWS BSA Account.
    gitModDate: May 28, 2020

  - title: Login into AWS
    url: docs/aws/getting-started-with-aws/login-into-aws/
    category: aws
    menu: docs
    description: With Multi-Factor Authentication enabled (MFA) you no longer have to use a Secondaryid** to login into AWS. 
    gitModDate: May 21, 2020

  - title: Image Vulnerability Scanning - Twistcli
    url: docs/cnp/security/image-vulnerability-scanning/
    category: cnp
    menu: docs
    description: twistcli is shipped with every version of Twistlock.
    gitModDate: Jul 1, 2020

  - title: Getting Access
    url: docs/cnp/getting-started-with-cnp/get-access/
    category: cnp
    menu: docs
    description: There is one common group for all Docker Enterprise users. You will need to request that your NWIE ID is added to the group nw-docker-users through IIQ.
    gitModDate: Jun 1, 2020

  - title: Getting Started
    url: docs/getting-started/
    category: general
    menu: docs
    description: Hello! We’re thrilled that you’re considering moving to the cloud.
    gitModDate: Jun 17, 2020

  - title: Required Tags for Service at Nationwide
    url: docs/aws/cost/tagging-requirement/
    category: aws
    menu: docs
    description: Per AWS tagging best practices, different tag categories should be used for each business use case.
    gitModDate: Mar 24, 2020

training:
  - title: AWS Certified Cloud Practitioner
    hours: 14
    category: aws
    description: This course provides a high-level overview of cloud technologies and is recommended for all users.
    url: learning/aws/general/foundational-certifications-learning/

  - title: AWS Cost Training
    hours: 14
    category: billing
    description: This course provides a high-level overview of cloud technologies and is recommended for all users.
    url: learning/aws/billing/foundational-billing-learning/

  - title: Aurora/PostgreSQL
    hours: 4
    category: data
    description: This course provides a high-level overview of cloud technologies and is recommended for all users.
    url: learning/aws/data/beginner-data-aurora-postsql-learning/

  - title: AWS Architecting Best Practices
    hours: 0.75
    category: architecture
    description: This course provides a Architectural Overview of cloud technologies and is recommended for all users.
    url: learning/aws/architecture/beginner-architecture-learning/

  - title: Cloudability Learning
    hours: 4
    category: billing
    description: This course provides a high-level overview of how cost works in AWS and is recommended for all users.
    url: learning/aws/billing/beginner-billing-learning/

  - title: Database Migration
    hours: 4
    category: billing
    description: This course provides a high-level overview of database migration to cloud technologies and is recommended for all users.
    url: learning/aws/data/beginner-data-migrations-learning/
