banners:
    # id for banner
  - name: aws-banner
    # Main text for banner
    headText: AWS Upgrade Notice
    # Description for notification, Read more about how this affects you will be 
    # hard coded into the html partial
    subText: We are upgrading some of our AWS offerings on
    # Respective logo for notification e.g. AWS Logo
    category: aws
    # Date for start date of notification
    effectiveDate: Mar 1st, 2020
    # End date for notification, should be soon after maintenance
    expireDate: Mar 29th, 2020
    # type of alert: error, warning, info, success
    type: error