channels:
  - name: AWS
    description: All the AWS things
    url: https://rocketchat.nwie.net/channel/AWS
  - name: AWS-RELEASES
    description: Announcement of new AWS products, feature and bug fixes
    url: https://rocketchat.nwie.net/channel/AWS-RELEASES
  - name: AWS-NOTIFICATIONS
    description: Notifications on all AWS updates. If you need questions answered about AWS, go to the main AWS channel, not here.
    url: https://rocketchat.nwie.net/channel/AWS-NOTIFICATIONS
  - name: cloud-native-platform
    description: This is the main channel for issues related to Docker, Swarm, and Kubernetes, and the best way to reach the Cloud Platform team.
    url: https://rocketchat.nwie.net/channel/cloud-native-platform
  - name: docker
    description: Anything Docker-related.
    url: https://rocketchat.nwie.net/channel/docker
  - name: pcf-platform
    description: This channel is monitored by the Pivotal Cloud Foundry (PCF) team.
    url: https://rocketchat.nwie.net/channel/pcf-platform
  - name: imedia-pcf
    description: This channel is monitored by the Pivotal Cloud Foundry (PCF) team.
    url: https://rocketchat.nwie.net/channel/imedia-pcf