{{ define "main" }}
<script>
    $(document).ready(function () {
        $("header > ul > li> a").removeClass("active");
        $("body > header > ul > li:nth-child(1) > a").addClass("active");

        document.querySelector('#technicalSection').onclick = (ev) => {
            setTimeout(change, 150);
        }

        document.querySelector('#categorySection').onclick = (ev) => {
            setTimeout(change, 150);
        }

        //Filtering for learning cards
        const change = () => {
            var technicalCbs = document.querySelectorAll("#technicalSection bolt-checkbox");
            var categoryCbs = document.querySelectorAll("#categorySection bolt-checkbox");
            var filters = {
                technical: getClassOfCheckedCheckboxes(technicalCbs),
                category: getClassOfCheckedCheckboxes(categoryCbs)
            };

            filterResults(filters);
        }

        const getClassOfCheckedCheckboxes = (checkboxes) => {
            var classes = [];

            if (checkboxes && checkboxes.length > 0) {
                for (var i = 0; i < checkboxes.length; i++) {
                    var cb = checkboxes[i];
                    if (cb.checked) {
                        classes.push(cb.getAttribute("value"));
                    }
                }
            }

            return classes;
        }

        const filterResults = (filters) => {
            var rElems = document.querySelectorAll(".card-grid .learning-card");
            var hiddenElems = [];

            if (!rElems || rElems.length <= 0) {
                return;
            }

            for (var i = 0; i < rElems.length; i++) {
                var el = rElems[i];

                if (filters.technical.length > 0) {
                    var isHidden = true;

                    for (var j = 0; j < filters.technical.length; j++) {
                        var filter = filters.technical[j];

                        if (el.classList.contains(filter)) {
                            isHidden = false;
                            break;
                        }
                    }

                    if (isHidden) {
                        hiddenElems.push(el);
                    }
                }

                if (filters.category.length > 0) {
                    var isHidden = true;

                    for (var j = 0; j < filters.category.length; j++) {
                        var filter = filters.category[j];

                        if (el.classList.contains(filter)) {
                            isHidden = false;
                            break;
                        }
                    }

                    if (isHidden) {
                        hiddenElems.push(el);
                    }
                }
            }

            for (var i = 0; i < rElems.length; i++) {
                rElems[i].style.display = "block";
            }

            if (hiddenElems.length <= 0) {
                return;
            }

            for (var i = 0; i < hiddenElems.length; i++) {
                hiddenElems[i].style.display = "none";
            }
        }
    });
</script>
<main>
    <header>
        <div class="bolt-container">
            <h1 class="mt-3 mb-4">Learning Modules</h1>
            <p class="text-center font-weight-bold mb-4 learning-modules--disclaimer">Note: Some of the Products/Services in the Tutorials are not available, refer to the <a href="/docs/aws/products/" title="Approved Products and Platforms">Approved Products &amp; Platforms </a> section to validate before using the product</p>
            <!-- "{{.Content}}" pulls from the markdown content of the corresponding _index.md -->
            <p>{{.Content}}</p>

            <div id="technicalSection" class="bolt-row">
                Show me:
                <div id="technical"  type="primary" class="btn">
                    <bolt-checkbox value="technical" class="checkbox">Technical</bolt-checkbox>
                </div>
                <div id="nonTechnical" type="primary" class="btn">
                    <bolt-checkbox value="nonTechnical">Non-Technical</bolt-checkbox>
                </div>
                <div id="architecture" type="primary" class="btn">
                    <bolt-checkbox value="architecture">Architecture</bolt-checkbox>
                </div>
                <p class="learning-content-for">learning content for:</p>
            </div>

            <div id="categorySection" class="bolt-row">
                <div id="aws" type="primary" class="btn medGreen">
                    <bolt-checkbox value="aws">Amazon Web Services</bolt-checkbox>
                </div>
                <div id="cnp" type="primary" class="btn medGreen">
                    <bolt-checkbox value="cnp">Cloud Native Platforms</bolt-checkbox>
                </div>
                <div id="data" type="primary" class="btn medGreen">
                    <bolt-checkbox value="data">Data</bolt-checkbox>
                </div>
                <div id="billing" type="primary" class="btn medGreen">
                    <bolt-checkbox value="billing">Billing</bolt-checkbox>
                </div>
                <div id="architecture" type="primary" class="btn medGreen">
                    <bolt-checkbox value="arch">Architecture</bolt-checkbox>
                </div>
                <div id="security" type="primary" class="btn medGreen">
                    <bolt-checkbox value="security">Security</bolt-checkbox>
                </div>
            </div>
            <div class="bolt-row">
                <p id="itemCount" class="bolt-text-sm"></p>
            </div>
        </div>
    </header>

    <section class="bolt-background-blue-medium-25">
        <div class="bolt-container">
            <h2>Foundational Training</h2>
            <div class="card-grid">
                {{ range .Pages }}
                {{ if eq .Params.difficulty 0 }}
                {{ .Render "card-learning"}}
                {{ end }}
                {{ end }}
            </div>
        </div>
    </section>

    <section class="bolt-background-muted-blue-medium-25">
        <div class="bolt-container">
            <h2>Beginner Training</h2>
            <div class="card-grid">
                {{ range .Pages }}
                {{ if eq .Params.difficulty 1 }}
                {{ .Render "card-learning"}}
                {{ end }}
                {{ end }}
            </div>
        </div>
    </section>

    <section class="bolt-background-teal-medium-25">
        <div class="bolt-container">
            <h2>Intermediate Training</h2>
            <div class="card-grid">
                {{ range .Pages }}
                {{ if eq .Params.difficulty 2 }}
                {{ .Render "card-learning"}}
                {{ end }}
                {{ end }}
            </div>
        </div>
    </section>

    <section class="bolt-background-blue-medium">
        <div class="bolt-container">
            <h2>Advanced Training</h2>
            <div class="card-grid">
                {{ range .Pages }}
                {{ if eq .Params.difficulty 3 }}
                {{ .Render "card-learning"}}
                {{ end }}
                {{ end }}
            </div>
        </div>
    </section>

</main>
{{ partial "footer.html" . }}
{{ end }}
