apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cloud-documentation
  namespace: cloud-documentation
  annotations:
    kubernetes.io/ingress.class: default
    kubernetes.io/tls-acme: "true"
spec:
  tls:
  - hosts:
    - {{.Values.ingress_apps}}
    - {{.Values.ingress_simple}}
    secretName: cloud-documentation-ssl-cert
  rules:
  - host: {{.Values.ingress_apps}}
    http:
      paths:
      - backend:
          serviceName: cloud-documentation
          servicePort: http
  - host: {{.Values.ingress_simple}}
    http:
      paths:
      - backend:
          serviceName: cloud-documentation
          servicePort: http