# Concourse Pipeline
# In cloud-documentation Concourse "Team"
resources:
- name: common
  type: git
  check_every: 8760h
  icon: library
  source:
    uri: https://github.nwie.net/Nationwide/concourse-common.git
    tag_filter: v0.23

- name: git-cloud-documentation
  type: git
  source:
    uri: https://github.nwie.net/Nationwide/cloud-documentation.git
    branch: master
  webhook_token: foobar

- name: image-cloud-documentation
  type: docker-image
  source:
    email: ((buildcreds.buildemail))
    username: ((buildcreds.builduser))
    password: ((buildcreds.buildpassword))
    repository: dtr.aws.e1.nwie.net/cloud-documentation/cloud-documentation

jobs:
- name: publish
  public: true
  serial: true
  plan:
  - get: common
  - get: git-cloud-documentation
    trigger: true
  - put: image-cloud-documentation
    params:
      build: ./git-cloud-documentation
      tag_file: git-cloud-documentation/.git/ref
      tag_as_latest: true
    get_params: {skip_download: false}

  - task: run-twistlock-scan
    file: common/tasks/twistlock/scan.yml
    image: image-cloud-documentation
    params:
      twistlock_user: ((buildcreds.builduser))
      twistlock_password: ((buildcreds.buildpassword))
    input_mapping:
      image: image-cloud-documentation
      version: latest