body {
    display: flex;
    flex-flow: column;
    min-height: 100vh;
    height: 100%;
}

header.navbar {
    flex: 0 1 auto;
}

main {
    flex: 1 1 auto;
}

[data-tip] {
    position: relative;
}
[data-tip]:before {
    content: "";
    display: none;
    content: "";
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #1a1a1a;
    position: absolute;
    top: 37px;
    left: 30px;
    z-index: 8;
    font-size: 0;
    z-index: 99999;
    line-height: 0;
    width: 0;
    height: 0;
}
[data-tip]:after {
    display: none;
    content: attr(data-tip);
    position: absolute;
    top: 44px;
    left: 0px;
    padding: 5px 8px;
    background: #1a1a1a;
    color: #fff;
    z-index: 9999999;
    font-size: 0.75em;
    height: 30px;
    line-height: 18px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    white-space: nowrap;
    word-wrap: normal;
}
[data-tip].visible:before,
[data-tip].visible:after {
    display: block;
}
