{{ define "main" }}
<script src="{{ "scripts/leftNav.js" | relURL }}"></script>
<script src="{{ "scripts/content.js" | relURL }}"></script>
<script>
    $(document).ready(function () {
        $("header > ul > li> a").removeClass("active");
        $("body > header > ul > li:nth-child(2) > a").addClass("active");
    });
</script>
<main class="reading">
        {{ partial "slide-menu.html" . }}
    <article id="contentSection">
        <h1>{{.Title}}</h1>
        {{ partial "byline.html" . }}
        <h2>Table of Contents</h2>
        {{ .TableOfContents }}
        <hr>
        {{.Content}}
    </article>

    {{ partial "article-panel.html" . }}
</main>

{{ partial "footer.html" . }}
{{ end }}
