{{ define "main"}}
<script>
    $("header > ul > li > a").addClass("active");
</script>
    <section class="banner">
        <div class="bolt-container">
            <h1>{{.Title}}</h1>
            <p>{{.Description}}</p>
            <a href="/docs/getting-started/">
                <bolt-button type="primary">Get Started</bolt-button>
            </a>
        </div>
    </section>

    <section class="popular-resources bolt-background-blue-medium-25">
        <div class="bolt-container">
            <h2>Popular Resources</h2>
            <div class="card-grid">
            {{ range $.Site.Data.homecards.resources }}
                <article class="resource-card bolt-background-white">
                    <a href="{{ .url }}">
                        <header>
                            <img src="/svg/{{ .category }}.svg" />
                            <h3>{{ .title }}</h3>
                        </header>
                        <div class="resource-card--content">
                            <div class="resource-card--section">
                                <p>{{ .menu | humanize }}</p>
                            </div>

                            <p class="bolt-text-sm">{{ .description }}</p>

                            <p class="bolt-text-sm">{{ .gitModDate }}</p>
                        </div>
                    </a>
                    <div class="resource-card--read-more">
                        <a href="{{ .url }}"><nobr>Read More →</nobr></a>
                    </div>
                </article>

            {{ end }}
            </div>
        </div>
    </section>

    <section class="recommended-training bolt-background-muted-blue-medium-25">
        <div class="bolt-container">
            <h2>Recommended Training</h2>
            <div class="card-grid">
                {{ range $.Site.Data.homecards.training }}
                    <article class="learning-card bolt-background-white">
                        <a href='{{ .url }}'>
                            <header>
                                <img src="/svg/{{ .category }}.svg">
                                <h3>{{ .title }}</h3>
                            </header>
                            <div class="learning-card--time">
                                <bolt-icon name="clock"></bolt-icon>
                                <p>
                                    {{ .hours }}
                                    {{ cond (lt .hours 2) "hour" "hours" }}
                                </p>
                            </div>
                            <p class="bolt-text-sm">{{ .description }}</p>
                        </a>
                        <div class="learning-card--read-more">
                            <a href='{{ .url }}'>Begin training →</a>
                        </div>
                    </article>
                {{ end }}
            </div>
            <div class="bolt-row">
                <div class="bolt-col-md-4 bolt-offset-md-8 bolt-col-md-5 bolt-offset-md-7">
                    <a href="/learning" title="See All Learning Modules">
                        <bolt-button type="primary seeMore">See All Learning Modules</bolt-button>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="aboveFooterSection" class="bolt-background-blue-medium">
        <div class="bolt-container">
            <div class="bolt-row">
                <div class="bolt-col-8">
                    <h2>RocketChat Channels</h2>
                    {{ partial "rocketchat-card.html" . }}
                </div>
                <div class="bolt-col-4">
                    <h2>News &amp; Events</h2>
                    {{ partial "news-events.html" . }}

                    <h2>Quick Links</h2>
                    {{ partial "quick-links.html" . }}
                </div>
            </div>
        </div>
    </section>

    {{ partial "footer.html" . }}
{{ end }}
