{
  "name": "GoCloud",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "@nationwide-bolt/bundle-core": "^3.0.0-alpha.2",
    "@nationwide-bolt/css-core": "^3.0.0-alpha.2",
    "@nationwide-bolt/tokens": "^3.0.0-alpha.2",
    "gulp-cli": "^2.2.0"
  },
  "description": ""
}
