<article class="learning-card bolt-background-white">

  <a href='{{ .Permalink }}'>

    <header>
      <img src="/svg/{{.Params.category}}.svg">
      <h3>{{ .Title }}</h3>
    </header>

    <div class="learning-card--time">
      <bolt-icon name="clock"></bolt-icon>
      <p>
        {{.Params.hoursEstimate}}
        {{ cond (lt .Params.hoursEstimate 2) "hour" "hours" }}
      </p>
    </div>

    <p class="bolt-text-sm">{{ .Description }}</p>

  </a>

  <div class="learning-card--read-more">
    <a href='{{ .Permalink }}'><nobr>Begin training →</nobr></a>
  </div>
    
</article>