<article class="resource-card bolt-background-white">

    <a href='{{ .Permalink }}'>
  
      <header>
        <img src="/svg/{{.Params.category}}.svg">
        <h3>{{ .Title }}</h3>
      </header>
  
      <div class="resource-card--section">
        <p>{{ .Params.menu }}</p>
      </div>
  
      <p class="bolt-text-sm">{{ .Description }}</p>

      {{ if .GitInfo }}
        <p class="bolt-text-sm">{{ .GitInfo.AuthorDate }}</p>
      {{ end }}
      
    </a>
  
    <div class="resource-card--read-more">
      <a href='{{ .Permalink }}'><nobr>Read More →</nobr></a>
    </div>
      
  </article>