{{ if .GitInfo }}  
    <article class="latest-updates--card bolt-background-white">
        {{ range first 10 .Site.Pages }}  
            <div class="latest-updates--list">
                <a href="https://github.nwie.net/Nationwide/cloud-documentation/commit/{{ .GitInfo.Hash }}" target="_blank" class="latest-updates--list--desc">
                    <span class="bolt-text-sm">{{ .GitInfo.Subject }}</span>
                </a>
                <a href="https://github.nwie.net/Nationwide/cloud-documentation/commit/{{ .GitInfo.Hash }}" target="_blank" class="latest-updates-list--hash external">{{.GitInfo.AbbreviatedHash}}</a>
                <a href="https://github.nwie.net/{{ .GitInfo.AuthorName }}" class="latest-updates-list--author external" target="_blank">by {{ .GitInfo.AuthorName }}</a>
                <p class="lastMod bolt-text-sm">{{ dateFormat "Jan 2, 2006" .Lastmod }} </p>
            </div>
        {{ end }}
    </article>
{{ end }}