{{ define "main" }}
<script>
    $(document).ready(function() {
        $("#search-results-box").val($("#search-query").val());
        setTimeout(function(){
            $("#search-results > div").each(function() {
                let $currentElement =  $(this).clone();
                let anchors = $(this).find("a").attr("href");
                let pathNameArray = anchors.split("/");

                if (pathNameArray.includes("learning")) {
                    $($currentElement).appendTo("#search-results-learning");
                } else if (pathNameArray.includes("docs")) {
                    $($currentElement).appendTo("#search-results-docs");
                } else if (pathNameArray.includes("solutions")) {
                    $($currentElement).appendTo("#search-results-solutions");
                } else if (pathNameArray.includes("support")) {
                    $($currentElement).appendTo("#search-results-support");
                }
            });

            $('[id^=search-results]').each(function() {
                    if ($(this).is(":empty")) {
                        $(this).append("<p>no matches found.</p>");
                    }
            });
        }, 3000);
    });
</script>
<div class="search-section">
    <div class="bolt-container search-container">
        <div class="search-results-container" >
            <h2 id="mainText">Search Results</h2>
            <section class="section-navigation">
                <bolt-tab-group>
                    <bolt-tab id="all" label="All">
                        <div class="bolt-col-md- bolt-offset-md-8">
                        </div>
                        <div id="search-results"></div>
                    </bolt-tab>
                    <bolt-tab id="learning" label="Learning">
                        <div class="bolt-col-md- bolt-offset-md-8">
                        </div>
                        <div id="search-results-learning"></div>
                    </bolt-tab>
                    <bolt-tab id="solutions" label="Solutions">
                        <div class="bolt-col-md- bolt-offset-md-8">
                        </div>
                        <div id="search-results-solutions"></div>
                    </bolt-tab>
                    <bolt-tab id="docs" label="Docs">
                        <div class="bolt-col-md- bolt-offset-md-8">
                        </div>
                        <div id="search-results-docs"></div>
                    </bolt-tab>
                    <bolt-tab id="support" label="Support">
                        <div class="bolt-col-md- bolt-offset-md-8">
                        </div>
                        <div id="search-results-support"></div>
                    </bolt-tab>
                </bolt-tab-group>
            </section>
          </div>
    </div>
</div>

<!--
    This template is sucked in by scripts/search.js and appended to the
    'search-results' element above. Any editing here will therefore adjust the
    layout of each search result.
-->
<script id="search-result-template" type="text/x-js-template">
    <div id="search-result-${key}" class="search-result">
        <h2 class="search-result-title">
            <a class="search-result-link" href="${link}">${title}</a>
        </h2>
        <p class="search-result-contents-summary">${contentsSummary}...</p>
        ${ isset tags }<p class="search-result-metadata search-result-tags">Tags: ${tags}</p>${ end }
        ${ isset categories }<p class="search-result-categories">Categories: ${categories}</p>${ end }
    </div>
</script>

</main>

{{ partial "footer.html" . }}
{{ end }}
