{{ define "main" }}
<script>
    (function($) {
        $(document).ready(function() {
            // Have to hide/show left nav sections by section url
            let grabSection = window.location.pathname.split("/"),
                section = grabSection[1],
                tocItems = $("h2").length;

            if (section == "docs") {
                $('nav > ul > li > a[href*="/learning/"]').parent().hide();
                $('nav > ul > li > a[href*="/solutions/"]').parent().hide();
                $('nav > ul > li > a[href*="/search/"]').parent().hide();
                $('nav > ul > li > a[href*="/support/"]').parent().hide();
                $("#main-ul > li.parent.has-sub-menu > a").hide();
            } else if (section == "solutions") {
                $('nav > ul > li > a[href*="/learning/"]').parent().hide();
                $('nav > ul > li > a[href*="/docs/"]').parent().hide();
                $('nav > ul > li > a[href*="/search/"]').parent().hide();
                $('nav > ul > li > a[href*="/support/"]').parent().hide();
                $("#main-ul > li.parent.has-sub-menu > a").hide();
            } else if (section == "learning") {
                $("#main-ul > li.parent.has-sub-menu > a").text("Back to Learning");
                $('nav > ul > li > a[href*="/docs/"]').parent().hide();
                $('nav > ul > li > a[href*="/search/"]').parent().hide();
                $('nav > ul > li > a[href*="/support/"]').parent().hide();
                $('nav > ul > li > a[href*="/solutions/"]').parent().hide();
                $("#main-ul > li.parent.has-sub-menu > ul").hide();
            } else {
                $('nav > ul > li > a[href*="/learning/"]').parent().hide();
                $('nav > ul > li > a[href*="/docs/"]').parent().hide();
                $('nav > ul > li > a[href*="/search/"]').parent().hide();
                $('nav > ul > li > a[href*="/solutions/"]').parent().hide();
                $("#main-ul > li.parent.has-sub-menu > a").hide();
            }

            if ((tocItems == 1) || (tocItems == 2)) {
                $("#TableOfContents").hide();
                $("#contentSection h2").hide();
            }
        });
    })(jQuery);
</script>

<script src="{{ "scripts/leftNav.js" | relURL }}"></script>
<script src="{{ "scripts/content.js" | relURL }}"></script>

<main class="reading">
    {{ partial "slide-menu.html" . }}

    <article id="contentSection">
        <h1>{{.Title}}</h1>
        <!-- "{{.Content}}" pulls from the markdown content of the corresponding _index.md -->
        {{ partial "byline.html" . }}
        <h2>Table of Contents</h2>
        {{ .TableOfContents }}
        <hr>
        {{.Content}}
    </article>

    {{ partial "article-panel.html" . }}
</main>

{{ partial "footer.html" . }}
{{ end }}
