main.bg-container {
    background: #eaeaea;
    border-top: 1px solid #c1c1c1;
    min-height: 600px;

    article.inner {
        height: inherit;
        background: #fff;
        border-left: 1px solid #c1c1c1;
        border-right: 1px solid #c1c1c1;
        padding: 2rem;
        height: 100%;
        min-height: inherit;
        h1 {
            font-weight: 700;
            font-size: 2.5rem;
        }
        .pagination-link.is-current {
            color: white !important;
            background: black;
            border: 0 !important;
        }
        .pagination-next, .pagination-previous {
            color: black;
            border: 1px solid #2b2b2b;
        }
        .pagination-link {
            color: black;
            border: 1px solid #a7a7a7;

            &:hover, &:active {
                box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.65);
            }
            &:active {
                border: 1px solid black;
            }
        }
    }
    .category-container {
        h3 {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 1.45rem;
            padding-top: 1rem;
        }
        li {
            margin: 15px 0;
        }
    }
}

.bolt-checkbox-wc--input.bolt-checkbox+.bolt-checkbox-wc--label.bolt-checkbox {
    align-items: center;
    display: flex;
    font-size: 15px;
}