@import '../../node_modules/@nationwide-bolt/tokens/dist/scss/_tokens.scss';

//Over-writing bolt underlines globally
a:hover {
    text-decoration: none;
}

header {
    div {
        h1 {
            font-size: 3rem;
            text-align: center;
        }
    }
}

section {
    h2 {
        margin-top: 0;
    }
    padding: 1.5rem 0;
}

.banner {
    h1 {
        font-size: 3rem;
    }
    p, h1 {
        color: white;
    }
    p {
        max-width: 570px;
    }
    background-image: linear-gradient($bolt-color-brand-blue-medium, $bolt-color-brand-blue-medium-25);
    height: 500px;
    padding-top: 8rem;

    a {
        margin-top: $bolt-spacing-xl;
        display:block;
    }
}

#bolt-button-wc--size-md.bolt-button {
    @media (max-width:991px) {
        font-size: 1rem;
    }
}

.popular-resources {
    min-height: 650px;
}

a.external {
    background: url(/svg/ext-link.svg) center right no-repeat;
    padding-right: 24px;
    background-size: 18px 18px;
}

section.recommended-training {
    bolt-button {
        padding: $bolt-spacing-md !important;
        float: right;
        display: block;
        margin-top: 1rem;
    }
    .bolt-button-wc--size-md.bolt-button {
        padding: $bolt-spacing-md !important;
    }
    a, :hover, :visited, :active {
        text-decoration: none;
        border: 0;
        border-bottom: 0 !important;
    }
}

section.latest-updates {
    height: auto;
}

#aboveFooterSection {
    border-bottom: 2px solid rgba(255,255,255,0.18);
}
