header {
    .bolt-row {
        display: flex;
        align-items: center;
        justify-content: center;
        #technical, #nonTechnical, #architecture {
            background: #0067C5;
            border-radius: 4px;
            bolt-checkbox {
                vertical-align: middle;
                display: inline-block;
                line-height: 25px;
                margin: 0;
                padding: .5rem;
                color:white;
            }
        }
        #technical {
        margin: 0 $bolt-spacing-md 0 $bolt-spacing-xl;
        }
        #architecture {
            margin: auto $bolt-spacing-xl auto $bolt-spacing-md;
        }
    }
    .learning-modules--disclaimer {
        margin: 0 20%;
        font-size: 1rem;
        line-height: 1.5rem;
    }
    .bolt-row:first-child {
        margin: $bolt-spacing-xl 0 0 0;
    }
    #categorySection.bolt-row {
        margin: $bolt-spacing-lg auto $bolt-spacing-xxl auto !important;
        width: 85%;
        #aws, #cnp, #azure, #data, #billing, #architecture, #security {
            background: $bolt-background-green-medium;
            margin: $bolt-spacing-sm $bolt-spacing-md;
            border-radius: 4px;
            bolt-checkbox {
                vertical-align: middle;
                display: inline-block;
                line-height: 25px;
                margin: 0;
                color: white;
                padding: .5rem;
            }
        }
    }
    #technicalSection {
        p {
            @media (max-width: 991px) {
                padding-top: 1rem;
            }
        }
    }
    label {
        margin: 0 !important;
    }
}

.card-grid {
    @media (min-width: 0) {
        grid-template-columns: 100%;
    }
    @media (min-width: 768px) {
        grid-template-columns: 48% 48%;
    }
    @media (min-width: 992px) {
        grid-template-columns: 33% 33% 33%;
    }
    display: grid;
    grid-gap: 1rem;
    overflow: visible;
}
