.search-section {
    margin-top: -22px;
    background-color: #EAEAEA;

    #section-navigation {
        min-height: 800px;
    }
    .search-results-container {
        #search-input {
            margin: $bolt-spacing-xl 0;
            #search-results-box {
                background: #fff url(/svg/search.svg) 8px center/18px 18px no-repeat !important;
                border: 1px solid #c1c1c1 !important;
                height: 50px !important;
                display: block;
            }
        }
        #mainText {
            padding: 2rem 0 .8rem 0;
        }
        #search-results, #search-results-learning, #search-results-docs, #search-results-support, #search-results-solutions {
            padding: 1rem;

            div {
                border-bottom: 1px solid #c1c1c1;
                padding-bottom: 1rem;
                margin-bottom: 1rem;
            }

            div:last-child {
                border-bottom: 0;
            }

            h1 {
                font-size: 40px;
                margin-top: 32px;
                margin-bottom: 32px;
            }

            h2 {
                font-size: 22px;
                font-weight: lighter;
                margin: 0;
            }

            p {
                margin: 0;
                padding: 0;
            }

            .search-result {
                mark {
                    background-color: inherit;
                    color: inherit;
                    font-weight: bold;
                }
            }

            .search-result-contents-summary {
                padding-bottom: 10px;
            }

            .search-result-empty {
                margin-bottom: 16px;
                padding-bottom: 16px;
            }

            .search-result-metadata {
                font-size: 14px;
            }
        }
    }
    .search-container {
        background: white;
        border-right: 1px solid #c1c1c1;
        border-left: 1px solid #c1c1c1;
        border-bottom: 1px solid #c1c1c1;
        margin-top: -1.2%;
    }
}
