aside.article-panel {
    ul {
        li {
            a, :active {
                border-bottom: none;
            }
            a {
                float: right;
                bolt-icon, img {
                    justify-self: center;
                }
                img {
                    height: 24px;
                    width: 24px;
                }
                align-items: center;
                display: grid;
                grid-template-columns: 2rem auto;
                grid-column-gap: 0.5rem;
                width: 208px;
            }
            cursor: pointer;
            list-style-type: none;
            line-height: 1.3rem;
        }
        display: grid;
        grid-auto-flow: row;
        grid-row-gap: 1rem;
        margin: 0 0 1rem 0;
        padding: 0;
    }
    padding: 1.25rem;
}