@import '../../node_modules/@nationwide-bolt/tokens/dist/scss/_tokens.scss';

footer {
    background-color: $bolt-color-black;
    grid-column-gap: 0.5rem;
    padding: .75rem;
    flex-shrink: 0;
    box-shadow: inset 0px 3px 6px 2px rgba(0,0,0,1);
    hr {
        margin-top: .5rem;
        margin-bottom: .25rem;
        width: 50px;
        border-top: 1px solid white;
    }
    .bolt-container {
        p {
            font-family: "nw-primary", "proxima-nova", "Helvetica Neue", "Helvetica", sans-serif;
            color: #fff;
        }
        p.bolt-text-sm {
            display: inline-block;
            font-size: .75rem;
            letter-spacing: .05rem;
        }
    }
    #site-links.bolt-container {
        max-width: unset;
        width: 33.8rem;
        ul {
            li {
                display: inline;
                font-size: 18px;
                color: white !important;

                a {
                    font-family: "nw-primary", "proxima-nova", "Helvetica Neue", "Helvetica", sans-serif;
                    color: white !important;
                    text-decoration: none;
                    border: none !important;
                    font-size: .75rem;
                    letter-spacing: .05rem;
                    font-weight:400;

                    &:hover {
                        border-bottom: 1px solid white !important;
                        padding-bottom: 1px;
                    }
                }

                a.main {
                    font-weight: 600;
                    font-size: 1rem;
                }
            }
        }
    }
}
