@import '../../node_modules/@nationwide-bolt/tokens/dist/scss/_tokens.scss';

header.navbar {
    a.active, a:hover {
        color: white !important;
        text-shadow: 0px 0px 2px white;
    }
    a:not(.active) {
        color: rgba(255,255,255, 0.85) !important;
    }
    @media (min-width: 0px) {
        grid-auto-flow: row;
        height: 8rem;
        form.search {
            margin-top: 20.8px;
        }
        input {
            grid-column: 2;
            grid-row: 1;
        }
        ul {
            grid-column: 1/3;
            grid-row: 2;
            li {
                text-align: start;
            }
        }
    }
    @media (min-width: 768px) {
        grid-template-columns: 28% 36% 34%;
        height: 4rem;
        align-items: center;
        ul {
            grid-column: 2;
            grid-row: 1;
            li {
                text-align: center;
            }
        }
        input {
            grid-column: 4;
        }
    }
    @media (min-width: 991px) {
        grid-template-columns: 26% 44% 29%;
        height: 4rem;
        align-items: center;
        padding: 0 1rem;
        form.search {
            margin-bottom: 0;
            margin-top: 0;
        }
        ul {
            grid-column: 2;
            grid-row: 1;
            li {
                text-align: center;
            }
        }
        input {
            grid-column: 4;
            padding-bottom: 0;
        }
    }

    @media (min-width: 1440px) {
        grid-template-columns: 35% 35% 29%;
    }

    @media (min-width: 2160px) {
        grid-template-columns: 30% 40% 29%;
    }
    
    &.light{
        .logo {
            color: white !important;
        }
        background-color: $bolt-color-brand-blue-medium;
    }


    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 0.5rem;
    padding: 0.5rem 1rem;


    :active {
        box-shadow: none !important;
    }
    :visited {
        border: 0 !important;
    }

    a {
        border: 0 !important;
        cursor: pointer;
    }
    .logo {
        align-self: center;
        display: grid;
        grid-column-gap: 0.5rem;
        grid-template-columns: 30px auto;
        b {
            align-self: center;
            font-size: 2rem;
        }
    }

    ul {
        display: grid;
        grid-auto-flow: column;

        margin: 0;
        padding: 0;
        li {
            a {
                display: block;
            }
            align-self: end;
            list-style-type: none;
        }
    }
}
