main.reading {
    @media (min-width: 0px) {
        grid-template-areas:
            "nav"
            "content"
            "panel";
        article {
            overflow: visible;
        }
    }
    @media (min-width: 991px) {
        article {
            height: auto;
            overflow: auto;
            min-height: 800px;
        }
        grid-template-areas:
            "nav nav"
            "content panel";
        grid-template-columns: auto 250px;
        grid-template-rows: auto auto;
    }
    @media (min-width: 992px) {
        .sidenav {
            display: block;
        }
        grid-template-areas:
            "nav content panel";
        grid-template-columns: 340px auto 280px;
    }
    .sidenav {
        grid-area: nav;
    }
    article {
        grid-area: content;
        overflow: auto;
    }
    .article-panel {
        grid-area: panel;
    }
    display: grid;
    img {
        width: 100%;
        max-width: 1440px;
    }
    .bootstrap-modal-btn {
        background: #0067C5;
        border: 0;
        text-decoration: none;
        line-height: 100%;
        color: white;
        font-size: 1.125rem;
        padding: .75rem 1.25rem;
        font-family: "nw-primary","proxima-nova","Helvetica Neue","Helvetica",sans-serif;
        border-radius: 4px;
    }

    bootstrap-modal-btn:hover {
        background: #004d94;
    }

    .modal { 
        padding-left: 16px;
        .modal-dialog { 
            max-width: 100%;
            width: 100%;
            .modal-content { 
    
                .modal-header { 
                    border: none;
                    padding: 1.25rem;
                    .close { 
                        position: absolute;
                        right: 8px;
                        top: 1px;
                        font-size: 2rem;
                        opacity: .75;
                        span { 
                            
                        }
                    }
                }
    
                .modal-body { 
                    padding: 0 1.25rem 1.25rem 1.25rem;
                    table { 
                        margin: 0;
                        thead { 
    
                            tr { 
    
                                th {
                                    font-size:.9rem;
                                    padding: 5px 0 5px 10px;
                                }
                            }
                        }
    
                        tbody { 
    
                            tr { 
    
                                td { 
                                    padding: 5px 10px;
                                    font-size: .9rem;
                                    line-height: 1.7;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
