@import '../../node_modules/@nationwide-bolt/tokens/dist/scss/_tokens.scss';

#main-ul > li.parent.has-sub-menu > a[href*="/learning/"] {
    background: #fff;
    box-shadow: none;
    position: relative;
    display: block;
    color: #404040 !important;
    text-decoration: none;
    padding: .2rem 1rem;
    border-bottom: solid 1px #D8D8D8 !important;
    border-left: solid 4px #326295;

    &:hover {
        background: #fff;
        box-shadow: none;
        position: relative;
        display: block;
        color: #404040 !important;
        text-decoration: none;
        padding: .2rem 1rem;
        border-bottom: solid 1px #D8D8D8 !important;
        border-left: solid 4px #326295;
    }
}

nav.slide-menu {
    transition: 250ms left;
    z-index: 998;
    font-size: 85%;
    border-right: 1px solid #c1c1c1;

    .has-sub-menu:not(.parent) ul {
        display: none;
    }

    #main-ul>li.parent.active.has-sub-menu>ul>li>ul>li>a {
        padding: .2rem 2.5rem .2rem 1.5rem !important;
    }

    #main-ul>li.parent.active.has-sub-menu>ul>li>ul>li>ul>li>a,
    #main-ul > li.parent.has-sub-menu > ul > li.parent.has-sub-menu > ul > li.parent.has-sub-menu > ul > li.active > a,
    #main-ul > li.parent.has-sub-menu > ul > li.parent.has-sub-menu > ul > li.parent.has-sub-menu > ul > li > a,
    #main-ul > li.parent.has-sub-menu > ul > li.parent.has-sub-menu > ul > li > ul > li > a,
    #main-ul > li.parent.has-sub-menu > ul > li > ul > li.has-sub-menu > ul > li > a,
    #main-ul>li.parent.active.has-sub-menu>ul>li>ul>li>ul>li>p,
    #main-ul > li.parent.has-sub-menu > ul > li.parent.has-sub-menu > ul > li.parent.has-sub-menu > ul > li.active > p,
    #main-ul > li.parent.has-sub-menu > ul > li.parent.has-sub-menu > ul > li.parent.has-sub-menu > ul > li > p,
    #main-ul > li.parent.has-sub-menu > ul > li.parent.has-sub-menu > ul > li > ul > li > p,
    #main-ul > li.parent.has-sub-menu > ul > li > ul > li.has-sub-menu > ul > li > p {
        padding: .2rem 2.5rem .2rem 2rem !important;
    }

    #main-ul>li.parent.active.has-sub-menu>ul>li>ul>li>ul>li>ul>li>a,
    #main-ul > li.parent.has-sub-menu > ul > li.parent.has-sub-menu > ul > li > ul > li.has-sub-menu > ul > li a,
    #main-ul > li.parent.has-sub-menu > ul > li > ul > li > ul > li.has-sub-menu > ul > li > a,
    #main-ul>li.parent.active.has-sub-menu>ul>li>ul>li>ul>li>ul>li>p,
    #main-ul > li.parent.has-sub-menu > ul > li.parent.has-sub-menu > ul > li > ul > li.has-sub-menu > ul > li p,
    #main-ul > li.parent.has-sub-menu > ul > li > ul > li > ul > li.has-sub-menu > ul > li > p {
        padding: .2rem 2.5rem .2rem 2.5rem !important;
    }
    #main-u >li.parent.has-sub-menu>ul>li>ul>li>a,
    #main-ul > li.parent.has-sub-menu > ul > li.parent.has-sub-menu > ul > li > a,
    #main-ul > li.parent.has-sub-menu > ul > li > ul > li.has-sub-menu > a,
    #main-ul > li.parent.has-sub-menu > ul > li > ul > li > a,
    #main-u >li.parent.has-sub-menu>ul>li>ul>li>p,
    #main-ul > li.parent.has-sub-menu > ul > li.parent.has-sub-menu > ul > li > p,
    #main-ul > li.parent.has-sub-menu > ul > li > ul > li.has-sub-menu > p {
        padding: .2rem 2.5rem .2rem 1.5rem
    }

    #main-ul > li.parent.active.has-sub-menu > ul > li > p {
        padding: .2rem 2.5rem .2rem 1rem;
    }

    ul#main-ul {
        list-style: none;
        padding: 0;
        font-size: .85rem;

        ul.sub-menu {
            list-style: none;

            li.has-sub-menu {
                a, p.disabledLink {
                    box-shadow: none;

                    span.mark {
                        position: absolute;
                        top: 0;
                        right: 0;
                        display: inline-block;
                        height: 37px;
                        width: 38px;
                        line-height: 2.8;
                        text-align: center;
                        color: #6c6c6c;
                        background: #D8D8D8;
                        border-left: 1px solid #e7e7e7;
                    }
                }
                p.disabledLink {
                    cursor: pointer;
                }
            }

            li:not(.active) {
                a, p.disabledLink {
                    box-shadow: none;
                    position: relative;
                    display: block;
                    color: #404040;
                    text-decoration: none;
                    padding: .2rem 2.5rem .2rem 1rem;
                    border-left: solid 4px #EAEAEA;
                    border-bottom: solid 1px #D8D8D8;
                    margin-bottom: 0 !important;
                }

                a:hover, p.disabledLink:hover {
                    background: #fff;
                    border-left: solid 4px #326295;
                }
            }

            li.active > a:first-child, li.active > p.disabledLink {
                box-shadow: none;
                background: #fff;
                box-shadow: none;
                position: relative;
                display: block;
                color: #404040;
                text-decoration: none;
                padding: .2rem 2.5rem .2rem 1rem;
                border-bottom: solid 1px #D8D8D8;
                border-left: solid 4px #326295;
            }
        }

        ul.sub-menu:first-of-type {
            padding: 0;
        }
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
}
