{{ range $.Site.Data.notifications.banners }}
    <bolt-notification>
            <div class="bolt-container">
                <div class="bolt-row">
                    <div class="bolt-col-2">
                        <img src="/svg/{{ .category }}.svg">
                    </div>
                    <div class="bolt-col-10">
                        <h2 class="bolt-heading-md">{{ .title }}</h2>
                        <p class="bolt-text-sm">{{ .description }}</p>
                    </div>
                </div>
            </div>
    </bolt-notification>
{{ end }}