<aside class="article-panel">
    <ul>
        <li>
            <a id="contribution-guide" href="https://github.nwie.net/Nationwide/cloud-documentation/blob/master/CONTRIBUTING.md" class="external" target="_blank">
                <bolt-icon name="plus"></bolt-icon>
                <span>How to Contribute</span>
            </a>
        </li>
        <li>
            <a id="edit-this-page" href="" class="external" target="_blank">
                <bolt-icon name="edit"></bolt-icon>
                <span>Edit this page</span>
            </a>
        </li>
        <li>
            <a href="https://github.nwie.net/Nationwide/cloud-documentation/issues/new?template=bug_report.md" target="_blank" class="external">
                <bolt-icon name="notification-error"></bolt-icon>
                <span>Report an issue with this page</span>
            </a>

        </li>
    </ul>
</aside>
