<header>
    <h3 class="m-0">{{ .Title }}</h3>
        <div class="row blog-params">
            {{ if .GitInfo }}
                <div class="first d-flex align-items-center mr-4">
                    <span class="black">By:</span> <a href="https://github.nwie.net/{{ .GitInfo.AuthorName }}" class="external" target="_blank"> &nbsp;<u>{{ .GitInfo.AuthorName }}</u></a>
                </div>
                <div class="d-flex align-items-center mx-4">
                    <img class="mr-2" src="/icons/calendar.svg" alt="Icon of a Calendar">
                    {{ dateFormat "Jan 2, 2006" .Lastmod }}
                </div>
            {{ end }}
            <div class="d-flex align-items-center mx-4">
                <img class="mr-1" src="/icons/document.svg" alt="Icon of a generic document">
                {{ .ReadingTime }}
                {{ cond (lt .ReadingTime 2) "minute" "minutes" }}
            </div>
            <div class="d-flex align-items-center mx-4">
                <img class="mr-1" src="/icons/tags.svg" alt="">
                {{ with .Params.tags }}{{ delimit . ", " }}{{ end }}
            </div>
        </div>
</header>