<style>
  footer {
    padding: 0.5rem 0.5rem 0.75rem 0.5rem;
    background-color: #222;
    grid-column-gap: 0.5rem;
    padding: 0.75rem;
    flex-shrink: 0;
    box-shadow: inset 0px 4px 15px -6px #000;
  }
  footer hr {
    margin-top: 0.5rem;
    margin-bottom: 0.25rem;
    width: 50px;
    margin-left: auto;
    border-top: 1px solid white;
    margin-right: auto;
    height: unset;
  }
  footer .bolt-container {
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-width: 1200px) {
    footer .bolt-container {
      max-width: 1140px;
    }
  }
  @media (min-width: 992px) {
    footer .bolt-container {
      max-width: 960px;
    }
  }
  @media (min-width: 768px) {
    footer .bolt-container {
      max-width: 720px;
    }
  }
  @media (min-width: 576px) {
    footer .bolt-container {
      max-width: 540px;
    }
  }
  footer .bolt-container .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  footer .bolt-container .row p {
    font-family: "nw-primary", "proxima-nova", "Helvetica Neue", "Helvetica",
      sans-serif;
    color: #fff;
  }
  footer .bolt-container .row .bolt-logo-wc.bolt-logo {
    border: 0 !important;
    box-sizing: border-box;
    display: inline-block;
  }
  footer .bolt-container .row .bolt-logo-wc.bolt-logo img.bolt-logo {
    display: block;
    transition: all 350ms;
    transform: scale(1);
    height: 40px;
    width: 32px;
  }
  footer .mx-auto {
    margin-left: auto !important;
    margin-right: auto !important;
  }
  footer .p-0 {
    padding: 0 !important;
  }
  footer .m-0 {
    margin: 0 !important;
  }
  footer .mr-3 {
    margin-right: 1rem !important;
  }
  footer .mx-2 {
    margin-left: 0.5rem !important;
    margin-right: 0.5rem !important;
  }
  footer .mt-1 {
    margin-top: 0.25rem !important;
  }
  footer .mt-2 {
    margin-top: 0.5rem !important;
  }
  footer .ml-4 {
    margin-left: 1.5rem !important;
  }
  footer .mt-0 {
    margin-top: 0 !important;
  }
  footer .mb-0 {
    margin-bottom: 0 !important;
  }
  footer .align-items-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
  }
  footer .justify-content-center {
    -ms-flex-pack: center !important;
    justify-content: center !important;
  }
  footer .d-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  footer p.bolt-text-sm {
    font-size: 0.875rem;
    line-height: 160%;
  }
  footer .bolt-typography p {
    margin: 0;
    padding: 0;
  }
  footer hr {
    margin-top: 0.5rem;
    margin-bottom: 0.25rem;
    width: 50px;
    border-top: 1px solid white;
  }
  footer .bolt-container {
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-right: auto;
    margin-left: auto;
  }
  footer .bolt-container p {
    font-family: "nw-primary", "proxima-nova", "Helvetica Neue", "Helvetica",
      sans-serif;
    color: #fff;
  }
  footer .bolt-container p.bolt-text-sm {
    margin-bottom: 0;
    display: inline-block;
    font-size: 0.75rem;
    letter-spacing: 0.05rem;
  }
  footer #site-links.bolt-container ul li {
    display: inline;
    font-size: 18px;
    color: white !important;
    line-height: 30.6px;
    font-weight: 600;
  }
  footer #site-links.bolt-container ul li a {
    font-family: "nw-primary", "proxima-nova", "Helvetica Neue", "Helvetica",
      sans-serif;
    color: white !important;
    text-decoration: none;
    border: none !important;
    font-size: 0.75rem;
    letter-spacing: 0.05rem;
    font-weight: 400;
  }
  footer #site-links.bolt-container ul li a:hover {
    border-bottom: 1px solid white !important;
    padding-bottom: 1px;
  }
  footer #site-links.bolt-container ul li a.main {
    font-weight: 600;
    font-size: 1rem;
  }
</style>

<footer>
  <div id="site-links" class="bolt-container mx-auto p-0">
    <div class="mx-auto">
      <ul class="p-0  mt-0 mb-0 d-flex align-items-center">
        <li>
          <a
            href="https://nest.nwie.net/"
            title="Nest Shared Competency Portal"
            class="main"
          >
            Nest
          </a>
        </li>
        <li class="pipe mx-2">
          |
        </li>
        <li>
          <a
            href="https://nest.nwie.net/content/tech-domains/index.html"
            title="Tech Domains Page"
          >
            Technology Domains
          </a>
        </li>
        <li class="pipe mx-2">
          -
        </li>
        <li>
          <a
            href="https://nest.nwie.net/content/cross-cutting/index.html"
            title="Cross-Cutting Capabilities Page"
          >
            Cross-Cutting Capabilities
          </a>
        </li>
        <li class="pipe mx-2">
          -
        </li>
        <li>
          <a
            href="https://nest.nwie.net/content/accelerators/index.html"
            title="Accelerators Page"
          >
            Accelerators
          </a>
        </li>
      </ul>
    </div>
    <div class="mx-auto">
      <ul class="p-0  mt-0 mb-0 d-flex align-items-center">
        <li>
          <a
            href="https://gocloud.nwie.net/"
            title="GoCloud Documentation"
            class="main"
          >
            GoCloud
          </a>
        </li>
        <li class="pipe mx-2">
          |
        </li>
        <li>
          <a
            href="https://gocloud.nwie.net/learning/"
            title="GoCloud Learning Modules"
          >
            Learning
          </a>
        </li>
        <li class="pipe mx-2">
          -
        </li>
        <li>
          <a href="https://gocloud.nwie.net/docs/" title="GoCloud Docs">
            Docs
          </a>
        </li>
        <li class="pipe mx-2">
          -
        </li>
        <li>
          <a
            href="https://gocloud.nwie.net/solutions/"
            title="GoCloud Solutions"
          >
            Solutions
          </a>
        </li>
        <li class="pipe mx-2">
          -
        </li>
        <li>
          <a href="https://gocloud.nwie.net/support/" title="GoCloud Support">
            Support
          </a>
        </li>
      </ul>
    </div>
  </div>
  <hr />
  <div class="bolt-container">
    <div class="row">
      <div class="mx-auto d-flex justify-content-center align-items-center">
        <div class="bolt-logo-wc style-scope bolt-logo mr-3 mt-1">
          <img
            class="bolt-logo-wc--type__nw-mark bolt-logo-wc--size__sm style-scope bolt-logo"
            src="https://media.nationwide.com/bolt/versions/3.0.0-beta.1/bolt-logo-nw-mark-white.svg"
            alt="Nationwide logo"
          />
        </div>
        <p class="bolt-text-sm mt-2">
          © 2020 Nationwide Mutual Insurance Company and Affiliated Companies
          <br />
          GoCloud managed by Nationwide IT Infrastructure and Operations
        </p>
      </div>
    </div>
  </div>
</footer>
