<header class="navbar light">

    <a class="logo" href="/">
        <bolt-logo color="white" type="nw-mark" size="sm"></bolt-logo>
        <b>GoCloud</b>
    </a>

    {{ if .Site.Menus.main }}
    <ul>
        {{ range .Site.Menus.main }}
        <li>
            <a href="{{ .URL }}">{{ .Name }}</a>
        </li>
        {{ end }}
    </ul>
    {{ end }}

    <form action="{{ "search" | relURL }}" class="search">
        <div id="search-tool-tip" class="tool-tip" data-tip="Try using the search bar">
            <input data-toggle="tooltip" placeholder="Search GoCloud" type="text" id="search-query" name="query" class="search">
        </div>
    </form>
</header>