<article class="rocketchat-card bolt-background-white">
    {{ range $.Site.Data.rocketchat.channels }}

        <div class="rocketchat-card--channel">
            <a href="{{ .url }}" target="_blank" class="rocketchat-card--icon">
                <img src="/svg/rocketchat.svg">
            </a>
            <a href="{{ .url }}" target="_blank" class="rocketchat-card--channel-desc">
                <p>#{{ .name }} </p>
                <span class="bolt-text-sm">{{ .description }}</span>
            </a>
            <a href="{{ .url }}" target="_blank" class="rocketchat-card--link external">Join channel</a>
        </div>

    {{ end }}
</article>
