<script>
    $(document).ready(function() {
        $('.has-sub-menu > a span.mark, .has-sub-menu > p span.mark').on( 'click', function(e){
            $( this ).parent().siblings( 'ul' ).slideToggle( 'fast', 'swing', function() {
                var text = '';
                if ( $( this ).is(':visible') ) {
                    text = '-';
                }
                else {
                    text = '+';
                }
                $( this ).siblings('a').children( 'span.mark' ).text( text );
                $( this ).siblings('p.disabledLink').children( 'span.mark' ).text( text );
            });
            e.preventDefault();
        });
    });
</script>

{{$currentNode := .}}
<nav id="slide-menu" class="slide-menu bolt-background-gray-light">
<ul id="main-ul">
{{- if eq .Site.Params.ordersectionsby "title" -}}
  {{- range .Site.Home.Sections.ByTitle -}}
{{template "slide-menu" dict "sect" . "currentnode" $currentNode}}
  {{- end -}}
{{- else -}}
  {{- range .Site.Home.Sections.ByWeight -}}
{{template "slide-menu" dict "sect" . "currentnode" $currentNode}}
  {{- end -}}
{{- end}}
</ul>
</nav>

{{define "slide-menu"}}
{{- $currentNode := .currentnode -}}
    {{ with .sect }}
        {{ if .IsSection }}
            {{ if in .Site.Params.menu_exclusion .Section }}
            {{- else -}}
            {{- safeHTML .Params.head -}}
            {{- $numberOfPages := (add (len .Pages) (len .Sections)) -}}
            <li class="{{ if .IsAncestor $currentNode }}parent{{ end }}{{ if and .File $currentNode.File }}{{ if eq .File.UniqueID $currentNode.File.UniqueID }} active{{ end }}{{ end }}{{ if ne $numberOfPages 0 }} has-sub-menu{{ end }}">
                {{ if .Params.linkDisabled }} 
                    <p class="disabledLink">{{ safeHTML .Params.Pre }}{{ .Title }}{{ safeHTML .Params.Post }}
                        {{ if ne $numberOfPages 0 }}
                        {{ if .IsAncestor $currentNode }}
                            <span class="mark opened">-</span>
                        {{ else }}
                            <span class="mark closed">+</span>
                            {{ end }}
                        {{ end }}
                    </p>
                {{- else  -}}
                <a href="{{ .Permalink }}">{{ safeHTML .Params.Pre }}{{ .Title }}{{ safeHTML .Params.Post }}
                    {{ if ne $numberOfPages 0 }}
                        {{ if .IsAncestor $currentNode }}
                            <span class="mark opened">-</span>
                        {{ else }}
                            <span class="mark closed">+</span>
                            {{ end }}
                        {{ end }}</a>
                {{ end }}
                {{ if ne $numberOfPages 0 }}
                <ul class="sub-menu">
                    {{- .Scratch.Set "pages" .Pages -}}
                    {{- if .Sections -}}
                    {{- .Scratch.Set "pages" (.Pages | union .Sections) -}}
                    {{- end -}}
                    {{- $pages := (.Scratch.Get "pages") -}}
                    {{- if eq .Site.Params.ordersectionsby "title" -}}
                    {{- range $pages.ByTitle -}}
                        {{- if and .Params.hidden (not $.showhidden) -}}
                        {{- else -}}
                {{template "slide-menu" dict "sect" . "currentnode" $currentNode}}
                        {{- end -}}
                    {{- end -}}
                    {{- else -}}
                    {{- range $pages.ByWeight -}}
                        {{- if and .Params.hidden (not $.showhidden) -}}
                        {{- else -}}
                {{template "slide-menu" dict "sect" . "currentnode" $currentNode}}
                        {{- end -}}
                    {{- end -}}
                    {{- end}}
                </ul>
                {{end}}
            </li>
            {{- end -}}
            {{- else -}}
            {{- if not .Params.Hidden -}}
                <li class="{{ if and .File $currentNode.File }}{{ if eq .File.UniqueID $currentNode.File.UniqueID }}active{{ end }}{{ end }}"><a href="{{ .Permalink }}">{{ safeHTML .Params.Pre }}{{ .Title }}{{ safeHTML .Params.Post }}</a></li>
            {{- end -}}
        {{ end -}}
    {{ end -}}
{{ end }}
