
#blog-page {
    min-height: 800px;
    button {
        padding-left: .75rem;
        padding-right: .75rem;
        position: relative;
        background: black;
        color: white;
        padding-bottom: 4px;
        border: 0;
        span {
            margin-left: 34px;
            font-size: 17px;
            margin-top: -2px;
            position: relative;
        }
        svg {
            top: 4px;
            position: absolute;
        }
    }
    header {
        width: fit-content;
        height: fit-content;
        line-height: 20px;
        min-height: 30px;
        font-size: 14.5px;
        h3 {
            text-decoration: none;
            color: black;
            font-size: 2.25rem !important;
            &:hover {
                text-decoration: none !important;
            }
        }
        .blog-params {
            font-size: 1rem !important;
            img {
                width: 30px;
                padding: 3px;
            }
            div.first {
                margin-left: 15px;
            }
        }
    }
}