article.blog-card, article#blog-page {
    header {
        h3 {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 1.45rem;
            &:hover {
                text-decoration: underline;
            }
        }
        .blog-params {
            font-size: .9rem;
            height: 28px;
            img {
                width: 26px;
                padding: 3px;
            }
            a {
                border-bottom: none !important;
                &:hover, &:active, &:visited {
                    border: none !important;
                    text-decoration: none !important;
                    border-bottom: none !important;
                }
            }
            .first {
                margin-left: 15px;
            }
            .black {
                color: black;
            }
        }
    }
}