@import '../../node_modules/@nationwide-bolt/tokens/dist/scss/_tokens.scss';

bolt-notification {
    display: none;
    top: 0;
    position: sticky;
    z-index: 999;

    .bolt-notification-wc--type__error.bolt-notification {
        position: relative;
    }

    .bolt-notification-wc--icon.bolt-notification {
        padding: $bolt-spacing-md $bolt-spacing-sm;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .bolt-notification-wc--container.bolt-notification {
        border: 0;
    }

    .bolt-notification-wc--text.bolt-notification {
        padding: $bolt-spacing-sm;
        margin: $bolt-spacing-xs;
    }

    p.bolt-notification-wc--text {
        padding: $bolt-spacing-md;

        .bolt-row {
            .bolt-col-1.logo-contain {
                display: flex;

                img#notification-logo {
                    width: 85px;
                    justify-content: center;
                    margin: 0 auto;
                    @media (max-width: 991px) {
                        margin: 0 3px;
                    }
                }
            }

            .text-container {
                padding: $bolt-spacing-sm 0;
                @media (max-width: 1140px) {
                    padding: 0 1.25rem;
                }

                .bolt-heading-md {
                    margin: 0 0 $bolt-spacing-sm 0;
                }
            }
        }

        #notification-close {
            border: 0;
            background: rgba(0, 0, 0, 0);
            position: absolute;
            right: $bolt-spacing-md;
            top: $bolt-spacing-md;
            padding: 0;
        }
    }
}