article.home-links-card.bolt-background-white {
    border-radius: 4px;
    padding: 1rem;
    transition: box-shadow 0.2s;
    margin-bottom: $bolt-spacing-xxl;
    @media (max-width: 991px) {
        padding: 1rem 2rem;
    }
    &:hover {
        box-shadow: 10px 10px 5px rgba(0, 0, 0, .5);
    }
    ul {
        @media (max-width: 991px) {
            padding: 0;
        }
        li {
            list-style: none;;
            a, :active, :visited, :hover {
                font-size: 1rem;
                text-decoration: none;
                border: 0 !important;

                @media (max-width: 991px) {
                    width: 100%;
                    display: block;
                    font-size: .8rem;
                }
            }
        }
    }
}
