@import '../../node_modules/@nationwide-bolt/tokens/dist/scss/_tokens.scss';
article.latest-updates--card {
    border-radius: 4px;
    padding: 1rem;
    transition: box-shadow 0.2s;
    &:hover {
        box-shadow: 10px 10px 5px rgba(0, 0, 0, .5);
    }
    .latest-updates--list {
        @media (min-width: 0px) {
            grid-row-gap: 0.5rem;
            grid-template-areas: 
                "desc" 
                "link";
            grid-template-rows: auto auto;
            grid-template-columns: auto;
        }
        @media (min-width: 768px) {
            grid-row-gap: 0;
            grid-template-areas: 
                "desc hash author";
            grid-template-columns: auto 6rem 9rem;
        }
        &:not(:first-child) {
            padding-top: 0.5rem;
        }
        &:not(:last-child) {
            border-bottom: 1px #EAEAEA solid;
            padding-bottom: 0.5rem;
        }
        a {
            border-bottom: 0 !important;
            border: 0;
            text-decoration: none;
            :hover, :active, :visited {
                border-bottom: 0 !important;
                border: 0;
                text-decoration: none;
            }
            &.latest-updates--list--desc {
                border-bottom: none;
                grid-area: desc;
                line-height: 1rem;
            }
            &.latest-updates-list--hash {
                font-size: 1rem;
                grid-area: hash;
                line-height: 1.4rem;
            }
            &.latest-updates-list--author {
                font-size: 1rem;
                grid-area: author;
                justify-self: end;
                line-height: 1.4rem;
            }
            span {
                color: $bolt-color-neutral-42;
                line-height: 1rem;
                margin-top: 0.5rem;
            }
            cursor: pointer;
        }
        p {
            color: $bolt-color-black;
            line-height: 1.5rem;
        }
        align-items: center;
        display: grid;
        grid-column-gap: 1rem;
    }
}