article.learning-card {
    transition: box-shadow 0.2s;
    background-color: #ffffff;
    border-radius: 4px;
    padding: 1rem;
    :active {
        box-shadow: none !important;
    }
    header {
        display: grid;
        grid-template-columns: 3rem auto;
        grid-column-gap: 1rem;
        margin-bottom: 1rem;
        img {
            max-width: 3rem;
            max-height: 3rem;
            align-self: center;
        }
    }
    div.learning-card--time {
        display: grid;
        grid-template-columns: 24px auto;
        grid-column-gap: 1rem;
        bolt-icon {
            svg {
                path {
                    fill: #222;
                }
            }
            align-self: center;
        }
    }
    div.learning-card--read-more {
        display: grid;
        grid-template-columns: auto auto;
        a, :hover, :active, :visited {
            justify-self: end;
            grid-column: 2;
            border: 0 !important;
        }
        span {
            font-size: 14px;
        }
    }

    h3, p, a {
        color: #333333;
        margin: 0;
    }
    h3 {
        font-size: 1.4rem;
    }
}

article.learning-card:hover {
    box-shadow: 10px 10px 5px rgba(0, 0, 0, .5);
}
