@import '../../node_modules/@nationwide-bolt/tokens/dist/scss/_tokens.scss';

article.rocketchat-card {
    &:hover {
    box-shadow: 10px 10px 5px rgba(0, 0, 0, .5);
    }
    .rocketchat-card--channel {
        @media (min-width: 0px) {
            grid-row-gap: 0.5rem;
            grid-template-areas: 
                "icon desc" 
                "icon link";
            grid-template-rows: auto auto;
            grid-template-columns: 2rem auto;
        }
        @media (min-width: 768px) {
            grid-row-gap: 0;
            grid-template-areas: 
                "icon desc link";
            grid-template-columns: 2rem auto 9rem;
        }
        &:not(:first-child) {
            padding-top: 0.5rem;
        }
        &:not(:last-child) {
            border-bottom: 1px #EAEAEA solid;
            padding-bottom: 0.5rem;
        }
        a {
            border: 0 !important;
            &.rocketchat-card--channel-desc {
                border-bottom: none;
                grid-area: desc;
                line-height: 1rem;
            }
            &.rocketchat-card--icon {
                img {
                    height: 2rem;
                    width: 2rem;
                }
                align-items: center;
                border-bottom: none;
                display: grid;
                grid-area: icon;
            }
            &.rocketchat-card--link {
                font-size: 1rem;
                grid-area: link;
                justify-self: end;
                line-height: 1.4rem;
            }
            span {
                color: $bolt-color-neutral-42;
                line-height: 1rem;
                margin-top: 0.5rem;
            }
            cursor: pointer;
        }
        p {
            color: $bolt-color-black;
            line-height: 1.5rem;
        }
        align-items: center;
        display: grid;
        grid-column-gap: 1rem;
    }
    border-radius: 4px;
    padding: 1rem;
    transition: box-shadow 0.2s;
}