input.search {
    align-self: center;
    height: 40px;
    background: $bolt-background-blue-medium-25 url(/svg/search.svg) 8px center/18px 18px no-repeat;
    padding-left: 32px;
    border: none;
    border-radius: 4px;
    font-size: 1.2rem;
    justify-self: end;
    width: 100%;
    padding-top: 0;
    padding-bottom: 1px !important;
    &:focus {
        outline: none;
        border: 2px solid black;
        background: #FFF url(/svg/search.svg) 8px center/18px 18px no-repeat;
    }
}

form.search {
    align-self: center;
    height: 40px;
    padding-left: 32px;
    border: none;
    border-radius: 4px;
    font-size: 1.3rem;
    justify-self: end;
    width: 100%;
}
