
table {
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    margin: 1rem auto;
    position: relative;
    overflow: auto;
    thead {

        tr {
            height: 25px;
            background: #326295;
            th {
                font-size: 1rem;
                color: #fff;
                line-height: 1.2;
                letter-spacing: .05rem;
                padding: 3 15px;
            }
        }
    }

    tbody {

        tr {

            td {
                font-size: 1rem;
                padding: 3 15px;
                border: 1px solid #ddd;
            }
        }
        tr:nth-child(even) {
            background-color: #f3f3f3;
        }
    }
}
