{{ define "main" }}
<script>
    $(document).ready(function() {
        $("#search-results-box").val($("#search-query").val());
    })
</script>
<header id="search-input">
    <div class="bolt-container">
        <h1>Search Results</h1>
        <input type="search" id="search-results-box" onkeypress="search(event)" name="search"
            class="search search-results-box" placeholder="Search GoCloud">
    </div>
</header>

<section id="section-navigation" class="section-navigation">
    <div class="bolt-container">
        <bolt-tab-group>
            <bolt-tab id="all" label="All">
                <div class="bolt-col-md- bolt-offset-md-8">
                    <bolt-select label="Sort">
                        <option value="a-z">A - Z</option>
                        <option value="item2">Z - A</option>
                        <option value="item3">Date Descending</option>
                        <option value="item3">Date Ascending</option>
                        <option value="item3">Last Modified Descending</option>
                        <option value="item3">Last Modified Ascending</option>
                    </bolt-select>
                </div>
                search content goes here
            </bolt-tab>
            <bolt-tab id="learning" label="Learning">
                <div class="bolt-col-md- bolt-offset-md-8">
                    <bolt-select label="Sort">
                        <option value="a-z">A - Z</option>
                        <option value="item2">Z - A</option>
                        <option value="item3">Date Descending</option>
                        <option value="item3">Date Ascending</option>
                        <option value="item3">Last Modified Descending</option>
                        <option value="item3">Last Modified Ascending</option>
                    </bolt-select>
                </div>
                search content goes here
            </bolt-tab>
            <bolt-tab id="solutions" label="Solutions">
                <div class="bolt-col-md- bolt-offset-md-8">
                    <bolt-select label="Sort">
                        <option value="a-z">A - Z</option>
                        <option value="item2">Z - A</option>
                        <option value="item3">Date Descending</option>
                        <option value="item3">Date Ascending</option>
                        <option value="item3">Last Modified Descending</option>
                        <option value="item3">Last Modified Ascending</option>
                    </bolt-select>
                </div>
                search content goes here
            </bolt-tab>
            <bolt-tab id="docs" label="Docs">
                <div class="bolt-col-md- bolt-offset-md-8">
                    <bolt-select label="Sort">
                        <option value="a-z">A - Z</option>
                        <option value="item2">Z - A</option>
                        <option value="item3">Date Descending</option>
                        <option value="item3">Date Ascending</option>
                        <option value="item3">Last Modified Descending</option>
                        <option value="item3">Last Modified Ascending</option>
                    </bolt-select>
                </div>
                search content goes here
            </bolt-tab>
            <bolt-tab id="support" label="Support">
                <div class="bolt-col-md- bolt-offset-md-8">
                    <bolt-select label="Sort">
                        <option value="a-z">A - Z</option>
                        <option value="item2">Z - A</option>
                        <option value="item3">Date Descending</option>
                        <option value="item3">Date Ascending</option>
                        <option value="item3">Last Modified Descending</option>
                        <option value="item3">Last Modified Ascending</option>
                    </bolt-select>
                </div>
                search content goes here
            </bolt-tab>
            <bolt-tab id="community" label="Community">
                <div class="bolt-col-md- bolt-offset-md-8">
                    <bolt-select label="Sort">
                        <option value="a-z">A - Z</option>
                        <option value="item2">Z - A</option>
                        <option value="item3">Date Descending</option>
                        <option value="item3">Date Ascending</option>
                        <option value="item3">Last Modified Descending</option>
                        <option value="item3">Last Modified Ascending</option>
                    </bolt-select>
                </div>
                search content goes here
            </bolt-tab>
        </bolt-tab-group>
    </div>
</section>

</main>

{{ partial "footer.html" . }}
{{ end }}
