{{ define "main" }}
<script>
    $(document).ready(function () {
        $("header > ul > li> a").removeClass("active");
        $("body > header > ul > li:nth-child(5) > a").addClass("active");
        document.querySelector('#blog-categories').onclick = (ev) => {
            setTimeout(change, 150);
        }

        //Filtering for learning cards
        const change = () => {
            var blogCategories = document.querySelectorAll("#blog-categories bolt-checkbox");
            var filters = {
                blog: getClassOfCheckedCheckboxes(blogCategories)
            };

            filterResults(filters);
        }

        const getClassOfCheckedCheckboxes = (checkboxes) => {
            var classes = [];

            if (checkboxes && checkboxes.length > 0) {
                for (var i = 0; i < checkboxes.length; i++) {
                    var cb = checkboxes[i];
                    if (cb.checked) {
                        classes.push(cb.getAttribute("value"));
                    }
                }
            }

            return classes;
        }

        const filterResults = (filters) => {
            var rElems = document.querySelectorAll(".post-container .blog-card");
            var hiddenElems = [];

            if (!rElems || rElems.length <= 0) {
                return;
            }

            for (var i = 0; i < rElems.length; i++) {
                var el = rElems[i];

                if (filters.blog.length > 0) {
                    var isHidden = true;

                    for (var j = 0; j < filters.blog.length; j++) {
                        var filter = filters.blog[j];

                        if (el.classList.contains(filter)) {
                            isHidden = false;
                            break;
                        }
                    }

                    if (isHidden) {
                        hiddenElems.push(el);
                    }
                }
            }

            for (var i = 0; i < rElems.length; i++) {
                rElems[i].style.display = "block";
            }

            if (hiddenElems.length <= 0) {
                return;
            }

            for (var i = 0; i < hiddenElems.length; i++) {
                hiddenElems[i].style.display = "none";
            }
        }

    });

    function searchBar(event){
        const content = document.querySelectorAll(".post-container .blog-card");
        if (event.value == "") {
            content.forEach(element => element.style.display = "");
            return;
        }
        $.getJSON( '/index.json', function(data) {
            let blogData = [];
            data.forEach(element => {
                if(element.menu === "blog"){
                    blogData.push(element);
                }
            });
            if(blogData.length > 0){
                const search = document.getElementById("blog-query");
                const fuse = new Fuse(blogData, {
                    keys: ['title', 'contents']
                });
                let output = fuse.search(search.value);
                if(output.length > 0){
                    let hiddenElems = [];
                    let visibleElems = [];
                    for(let i = 0; i < content.length; i++){
                        let el = content[i];
                        let hidden = true;
                        for(let j = 0; j < output.length; j++){
                            if(el.title === output[j].title){
                                hidden = false;
                                break;
                            }
                        }
                        if(hidden){
                            hiddenElems.push(el);
                        }else{
                            visibleElems.push(el);
                        }
                    }
                    for(let k = 0; k < hiddenElems.length; k++){
                        hiddenElems[k].style.display = "none";
                    }
                    for(let k = 0; k < output.length; k++){
                        visibleElems[k].style.display = "";
                    }
                }
            }
        });
        /*
        const content = document.querySelectorAll(".post-container .blog-card");
        console.log(content);
        if (event.value == "") {
            content.forEach(element => element.style.display = "");
            return;
        }
        if (content && content.length > 0){ 
            const fuse = new Fuse(content, {
                keys: ['outerText']
            });
            const search = document.getElementById("blog-query");
            let output = fuse.search(search.value);
            if(output.length > 0){
                let hiddenElems = [];
                for(let i = 0; i < content.length; i++){
                    let el = content[i];
                    let hidden = true;
                    for(let j = 0; j < output.length; j++){
                        if(el.innerText === output[j].innerText){
                            hidden = false;
                            break;
                        }
                    }
                    if(hidden){
                        hiddenElems.push(el);
                    }
                }


                for(let k = 0; k < hiddenElems.length; k++){
                    hiddenElems[k].style.display = "none";
                }
                for(let k = 0; k < output.length; k++){
                    output[k].style.display = "";
                }
            }

        }
        */
    }
</script>
<main class="bg-container outer">
    <article class="bolt-container inner">
        <h1>GoCloud Blog</h1>
        <input data-toggle="tooltip" placeholder="Search GoCloud Blog" type="text" id="blog-query" onkeyup="searchBar(this)" name="query" class="search mt-2 mb-1">
        <div class="row">
            <div class="post-container col-9">
                {{ range (where .Site.RegularPages.ByDate "Section" "blog").ByLastmod.Reverse }}
                    {{ partial "blog-item.html" . }}
                {{ end }}
            </div>
            <div id="blog-categories" class="category-container col-3 pl-5">
                <h3 class="mb-3">Categories</h3>
                {{ $tags := slice }}
                {{ range .Pages }}
                    {{ if .Params.blogPost }}
                        {{ $tags = $tags | append .Params.tags }}
                    {{ end }}
                {{ end }}

                <ul class="p-0">
                {{range $tags | uniq}}
                    <li> <bolt-checkbox id="{{ . }}" value="{{ . }}">{{ . }}</bolt-checkbox></li>
                {{ end }}
                </ul>
            </div>
        </div>

    </article>
</main>
{{ partial "footer.html" . }}
{{ end }}