{{ define "main" }}
<script>
    $(document).ready(function () {
        $("header > ul > li> a").removeClass("active");
        $("body > header > ul > li:nth-child(5) > a").addClass("active");

        $("#goBack").on("click", function() {
            history.go(-1);
        })
    });
</script>
<main class="bg-container outer">
    <article id="blog-page" class="bolt-container inner">
        <button id="goBack" class="button is-black mt-1 mb-4">
            <svg class="bi bi-arrow-left-circle mr-1" width="30px" height="32.5px" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="/* top: 6px; *//* padding-top: 0px; *//* position: absolute; */">
                <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
                <path fill-rule="evenodd" d="M8.354 11.354a.5.5 0 0 0 0-.708L5.707 8l2.647-2.646a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708 0z"></path>
                <path fill-rule="evenodd" d="M11.5 8a.5.5 0 0 0-.5-.5H6a.5.5 0 0 0 0 1h5a.5.5 0 0 0 .5-.5z"></path>
            </svg>
            <span>Go Back</span>
        </button>
        <header>
            <h3 class="m-0">{{ .Title }}</h3>
            <div class="row blog-params mt-1 mb-2">
                {{ if .GitInfo }}
                    <div class="first d-flex align-items-center  mr-4">
                        By: <a href="https://github.nwie.net/{{ .GitInfo.AuthorName }}" class="external" target="_blank"> &nbsp; <u>{{ .GitInfo.AuthorName }}</u></a>
                    </div>
                    <div class="d-flex align-items-center mx-4">
                        <img class="mr-2" src="/icons/calendar.svg" alt="Icon of a Calendar">
                        {{ dateFormat "Jan 2, 2006" .Lastmod }}
                    </div>
                {{ end }}
                <div class="d-flex align-items-center mx-4">
                    <img src="/icons/document.svg" alt="Icon of a generic document">
                    {{ .ReadingTime }}
                    {{ cond (lt .ReadingTime 2) "minute" "minutes" }}
                </div>
                <div class="d-flex align-items-center mx-4">
                    <img src="/icons/tags.svg" alt="">
                    {{ with .Params.tags }}{{ delimit . ", " }}{{ end }}
                </div>
            </div>
        </header>
        <p>{{ .Content }}</p>
    </article>
</main>
{{ partial "footer.html" . }}
{{ end }}